ADDRESS=127.0.0.1:8080
CONNECTION_STRING=host=localhost user=gorm dbname=gorm sslmode=disable password=mypassword
DIALECT=postgres
ASSETS_BUILD_DIR=app/dist
ASSETS_PUBLIC_DIR=
TPL_DIR=templates
GRAYLOG_ADDR=127.0.0.1:12201